{
  "name": "egoose-sample-createmonitoringapiresult",
  "version": "0.0.1",
  "description": "Demonstrates the use of createMonitoringApiResult() function.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "npm run build && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "egoose"
  ],
  "author": "e.GO Digital GmbH",
  "license": "GPL-3.0",
  "dependencies": {
    "@egodigital/egoose": "^6.9.0",
    "table": "^5.4.4"
  },
  "devDependencies": {
    "@types/node": "^10.14.12",
    "@types/table": "^4.0.6",
    "typescript": "3.4.5"
  }
}
